body{
  margin: 0;
}
.app {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.headerTitle{
  position: relative;
  top: 100px;
  left: 10%;
  height: 0;
  font-size: 34px;
  color: white;
}

.headerImage{
  max-width: 100%;
  overflow: hidden;
}

.bar{
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin: auto;
}
.bar>div{
  margin:auto;
    max-width: 1000px;
  }
  .reviews{
    display: flex;
  }
.review{
  text-align: left;
  display: block;
  padding: 10px;
  margin: 10px 10px;
  border-radius: 5px;
  background-color: #d32323;
  color: white;
}
